[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.dropbox {
    background: @gray-lighter;
    border: @padding-xs-horizontal dashed @gray-super-light;
    width: 100%;
    text-align: center;
    padding-top: @base-width/3;
    padding-bottom: @base-width/3;
    margin: 2*@padding-xs-horizontal 0;
}
.dragover {
    border: 5px dashed @brand-primary;
}
.no-padding {
    padding: 0!important;
}
.breadcrumb {
    padding-left:0;
    padding-right:0;
}