.header-controls {
    position:fixed;
    z-index:@zindex-navbar-fixed + 1;
    top: 2 * @base-spacing;
    left:200px;
    a {
        color:white;
        text-decoration: none;
    }
    .company-picker-container {
        min-width:2*@base-width;
    }
}

#payroll-app-container {
    .bpay-details, .eft-details {
        border: 1px solid @gray-light;
        padding-left:2*@base-spacing;
    }
    .fa-question {
        font-size:@base-font-size + 5px;
        cursor:pointer;
        color:@gray-super-light;
    }
    table button.close {
        float:none;
    }
    table.table-border-outline {
        border: 1px solid lighten(@gray-light, 20%);
        th {
            font-size:@base-font-size - 1px;
        }
        tr, td, th {
            border:none;
        }
        th {
            background:@gray-lighter;
        }
    }
    .inline-block-element {
        display: inline-block;
        width:auto;
    }
    .main-container {
        z-index: @zindex-navbar-fixed - 1;
    }
    fieldset legend {
        color:@brand-primary;
        font-size: @base-font-size + 1px;
        font-weight:bold;
        border-bottom:none;
    }
    .form-horizontal {
        .btn-primary {
            min-width:@base-width;
        }
        .has-feedback {
            .form-control-feedback {
                top:-2px;
                right:-@base-font-size;
            }
            .form-control.input-sm {
                padding-right:@base-spacing;
            }
        }
        .control-label {
            font-weight: normal;
            font-size:@base-font-size;
            &.left-indent {
                padding-left:@base-width/3;
                &::before {
                    // \2022 = dot symbol
                    content: "\2022";
                    margin-right:@base-spacing;
                }
            }
        }
        .control-label-align-left .control-label {
            text-align: left;
        }
        .form-group {
            margin-bottom:2 * @base-spacing;
            .text-danger {
                font-size:@base-font-size;
                margin-top:@base-spacing;
            }
            &.label-left-indent label {
                padding-left:@base-width/2;
            }
        }
    }
    .toggle-switch {
        min-width:80px;
        border:1px solid @gray-light;
        .switch-left {
            background:@brand-primary;
        }
        span {
            font-size:@base-font-size - 1px;
            padding:2px;
        }
        .toggle-switch-animate {
            transition: left 0.2s;
            -o-transition: left 0.2s;
            -moz-transition: left 0.2s;
            -webkit-transition: left 0.2s;
        }
    }

    .select2-container {
        min-width:@base-width;
        &.company-picker-container {
            min-width: 2 * @base-width;
        }
        &.bank-container {
            min-width:100%;
        }
        &.payrun-schedule-container {
            min-width:4 * @base-width;
        }
        .close {
            top: @base-spacing/2;
            position: relative;
        }
        .select2-choice > .select2-chosen, .select2-results .select2-result-label {
            font-size:@base-font-size;
            color:black;
        }
        .select2-choice .select2-arrow b {
            background-position: 0 -1px;
        }
    }
    
    .box-container {
        border: 1px solid @brand-primary;
        padding: 3*@base-spacing;
    }
    .button-containers {
        margin-top: 2*@base-spacing;
        .btn {
            min-width:80px;
        }
    }
    /* re-style tab */
    .nav-tabs.nav-justified {
        border-bottom: none;
    }
    .nav-tabs.nav-justified>li.active>a, .nav-tabs.nav-justified>li.active>a:hover, .nav-tabs.nav-justified>li.active>a:focus {
        border:none;
        border-bottom: @base-spacing/2 solid @brand-primary;
        color: @brand-primary;
    }
    .nav-tabs.nav-justified>li>a {
        color:@gray-light;
    }
    @float-button-width:60px;
    .metarial-float-btn {
        position:fixed;
        bottom:4*@base-spacing;
        right:4*@base-spacing;
        border-radius: @float-button-width;
        width:@float-button-width;
        height:@float-button-width;
        padding-top: @float-button-width/4;
        .fa {
            font-size:@float-button-width/2;
        }
        -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
        -moz-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
        box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        -webkit-transition-property: background-color,-webkit-box-shadow;
        transition-property: background-color,box-shadow;
        &:hover {
            -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,.2),0px 10px 14px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.10);
            -moz-box-shadow: 0px 5px 5px rgba(0,0,0,.2),0px 10px 14px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.10);
            box-shadow: 0px 5px 5px rgba(0,0,0,.2),0px 10px 14px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.10);
            border-color:transparent;
        }
    }
}
// Header
.payroll-header{
    .navbar-header{
        a.payroll-logo{
            background-image: url('../../image/logo/payroll-logo.png');
            width: 96px;
            height: 40px;
            margin-top: 5px;
            display: block;
            background-size: cover;
            background-position: center;
        }
    }
    ul.admin-bar-my-account{
        a.user-avatar{
            padding-top: 9px;
            padding-bottom: 9px;
            img{
                width: 32px;
            }
        }
    }
    #app-btn{
        padding: 15px;
        cursor: pointer;
        .application-icon{
            background-image: url('../../image/app-circle-icon.png');
            width: 20px;
            height: 20px;
            display: block;
            background-size: cover;
            background-position: center;
        }
    }
    .app-box{
        width: 300px;
        padding: 15px;
        .panel{
            border:0;
            box-shadow: none;
            .app-image{
                display: block;
                width: 64px;
                height: 64px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            a.payroll-button{
                background-image: url('../../image/square-logo/payroll-logo.png');
            }
            a.eE-button{
                background-image: url('../../image/square-logo/eE-logo.png');
            }
            a.userfed-logo{
                background-image: url('../../image/square-logo/userfed-logo-example.png');
            }
        }
    }
}
.header-controls{
    a.add-company-btn{
        background-color: #C0C0C0;
        padding-top: 2px;
        padding-bottom: 2px;
        &:hover, &:active, &:focus{
            color: white;
            background-color: @gray-light;
        }
    }
}