.payroll-calculator-icon, .payroll-company-icon, .payroll-download-icon, .payroll-invoice-icon, .payroll-leave-manage-icon, 
.payroll-report-icon, .payroll-timesheet-icon, .payroll-users
{ display: inline-block; background: url('../../image/icons-image.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.payroll-calculator-icon { background-position: -5px -0px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-company-icon { background-position: -30px -0px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-download-icon { background-position: -5px -25px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-invoice-icon { background-position: -30px -25px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-leave-manage-icon { background-position: -5px -50px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-report-icon { background-position: -30px -50px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-timesheet-icon { background-position: -5px -75px; width: 20px; height: 20px; vertical-align: bottom;}
.payroll-users { background-position: -30px -75px; width: 20px; height: 20px; vertical-align: bottom;}