/* 
    Document   : backend-form.less
    Created on : Feb 19, 2014, 12:01:16 PM
    Author     : Trexanhlab
    Description: 
*/

.create-form{
	.positioning-style;
}

// Customize position of require icon in forms
.has-feedback{
	.form-control-feedback{
		right: -5px;
		top: 30px;
	}
}

.icon-enabled {
	color: limegreen;
}
.icon-disabled {
	color: gray;
}

.icon-deleted {
	color: orange;
}

.btn-restore {
	color: orange;
}

.icon-disabled, .icon-enabled, .icon-deleted {
	font-size: 0.7em;
}

.icon-remove {
	color: red;
}

.icon-add {
	color: green;
}

.server-select {
	width: 90% !important;
}
/** Edit permission page **/

.permissions-select {
    width:100%;
}
.permissions-select .selectable-filter, .permissions-select .selection-filter {
    margin-bottom:6px;
}
.permissions-select .selectable-filter input, .permissions-select .selection-filter input {
    width: 100%;
}
.permissions-select .ms-list {
    height:400px;
}
.permissions-select .ms-optgroup-label {
    font-weight:bold;
}
.permissions-select .ms-selectable li.ms-elem-selectable, .permissions-select .ms-selection li.ms-elem-selection {
    padding: 0px 20px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 0;
    text-transform: lowercase;
}

/** End edit permission page **/