.right-border {
	border-right: 1px solid @table-border-color;
	padding-right: @padding-large-horizontal;
}

.label-status {
	font-size: @font-size-small;
	margin-left: 0.75em;
	vertical-align: super;
}

// Color for social icon
.fa-facebook-square{
	// Based on suggestions of: http://www.colourlovers.com/color/3B5998/Facebook
	color: #3b5998;
}
.fa-google-plus-square{
	// Based on suggestions of: https://developers.google.com/+/branding-guidelines
	color: #dd4b39;
}
.table.borderless {
    td, th {
        border:none;
    }
}
.admin-users-nav {
    margin-bottom: 15px;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}