/*
	Apply for the edit forms
*/
/* 
    Created on : Jun 13, 2014, 3:59:03 PM
    Author     : Trexanhlab
*/
// Layout
.edit-page{
	margin-bottom: @padding-large-vertical*2;
	.user-action-group{
		padding-top: @padding-large-vertical*10;
	}
}
