/*
	Customize UI for header and footer
*/
/* 
    Created on : Jul 28, 2014, 2:03:32 PM
    Author     : Trexanh Lab
*/

.footer{
	height: 60px;
	background-color: @gray-lighter;
	padding-top: 15px;
}
table
{
	tbody{
		tr{
			td{
				vertical-align: middle !important;
			}
		}
	}
}

// Change image size for avatar get from google and facebook
ul.admin-bar-my-account{
	img{
		width: 18px;
	}
}