/*
	Apply style for all listing page
*/
/* 
    Created on : Jun 13, 2014, 3:31:17 PM
    Author     : Trexanhlab
*/
// Layout
.listing-page{
	.navbar-form{
		margin-bottom: @padding-large-vertical*2;
		padding-right: 0;
		margin-top: 0px;
	}
	.filter-box{
		min-width: 100%;
	}
}