// Yellow light color
@yellow-light: #fffcf0;
@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@gray-dark, 40%);
// Custom background color for button using btn-primary class
.btn-primary {
  &:hover,
  &:focus,
  &:active,
  &.active{
    background-color: lighten(@btn-primary-bg, 8%);
  } 
}